<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/widget_configure_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_red_300"
        android:layout_marginBottom="8dp"
        android:text="@string/recipes"
        android:textAllCaps="true"
        android:textSize="18sp"/>

    <!--<&lt;!&ndash;EditText
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget"/>&ndash;&gt;-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_options_list">
    </ListView>

</LinearLayout>