<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient_widget_textview"
        android:textSize="18sp"
        android:layout_marginLeft="4dp"
        android:text="rice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        android:id="@+id/quantity_widget_textview"
        android:text="milo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        android:id="@+id/measure_widget_textview"
        android:text="sugar"/>




</LinearLayout>
